<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <title>Convite - Eletropel</title>
    <style>
        body {
            font-family: Quintessential, serif;
            font-size: 10px;
            color: #FFB539;
            letter-spacing: 1px;
            line-height: 3vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 20px;
            background: radial-gradient(ellipse at center, rgb(140, 0, 0) 1%, rgb(55, 0, 0) 70%);
        }

        .container {
            text-align: center;
            max-width: 100%;
        }
        .flyer-img {
            width: 100vw;
            max-width: 360px;
            border-radius: 8px;
            margin-bottom: 30px;
            z-index: 0;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 10;
        }
        .button-round, .button-confirm {
            min-width: 60vw;
            max-width: 200px;
            min-height: 40px;
            display: inline-flex;
            font-family: Quintessential, sans-serif;
            font-size: 15px;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            letter-spacing: 1.3px;
            font-weight: 700;
            color: #222224;
            background: linear-gradient(90deg, rgb(230, 129, 129) 0%, rgb(209, 79, 79) 100%);
            border: none;
            border-radius: 1000px;
            box-shadow: 6px 6px 12px rgba(209, 79, 79, 0.64);
            transition: all 0.3s ease-in-out;
            cursor: pointer;
            outline: none;
            position: relative;
            z-index: 1;
            padding: 5px;
        }
        /* Button Animations */
        .button-round::before, .button-confirm::before {
            content: '';
            border-radius: 1000px;
            min-width: calc(200px + 12px);
            min-height: calc(40px + 12px);
            border: 6px solid #ff0000;
            box-shadow: 0 0 60px rgba(255, 0, 0, 0.64);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: all .3s ease-in-out;
        }
        .button-round:hover, .button-confirm:hover,
        .button-round:focus, .button-confirm:focus {
            color: #313133;
            transform: translateY(-6px);
        }
        .button-round:hover::before, .button-confirm:hover::before,
        .button-round:focus::before, .button-confirm:focus::before {
            opacity: 1;
        }
        .button-round::after, .button-confirm::after {
            content: '';
            width: 20px;
            height: 20px;
            border-radius: 100%;
            border: 4px solid #ff0000;
            position: absolute;
            z-index: -1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: ring 1.5s infinite;
        }
        .button-round:hover::after, .button-confirm:hover::after, 
        .button-round:focus::after, .button-confirm:focus::after {
            animation: none;
            display: none;
        }
        @keyframes ring {
            0% {
                width: 10px;
                height: 10px;
                opacity: 1;
            }
            100% {
                width: 150px;
                height: 150px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>

    <!-- Página Inicial -->
    <div class="container" id="page1">
        <img src="https://github.com/Eletropel/Convite/blob/main/CONVITE.png?raw=true" alt="Convite Eletropel" class="flyer-img">
        <div class="button-container">
            <button class="button-round" onclick="nextPage('page2')">➔</button>
        </div>
    </div>

    <!-- Página do Convite com Texto -->
    <div class="container" id="page2" style="display: none;">
        <h2>Prezados(as),</h2>

            <h2>É com imenso orgulho e gratidão que convidamos você para a celebração dos 35 anos da [Nome da Empresa]. Ao longo dessa jornada, contamos com a dedicação de nossos colaboradores, a parceria de nossos fornecedores e a confiança de nossos clientes – elementos fundamentais para o nosso sucesso.
            
              Para tornar este momento ainda mais especial, faremos uma confraternização entre funcionários, clientes e fornecedores. Queremos celebrar as conquistas de todos e brindar ao futuro!
            </h2>
            
            <h2>Cada convidado poderá trazer um acompanhante para compartilhar este momento de celebração. 
                <p>Contamos com sua presença para fortalecer os laços que construímos ao longo dos anos!</p>
            </h2>    
            
            <h2>Confirme sua presença até: [Data Limite para Confirmação]
            </h2>

            <h2>Atenciosamente,
                 <p>Eletropel Distribuidora de Alutopeças</p>    
            </h2>
        <div class="button-container">
            <button class="button-confirm" onclick="nextPage('page3')">Confirmar Presença</button>
        </div>
    </div>

    <!-- Página de Confirmação de Presença -->
    <div class="container" id="page3" style="display: none;">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeVVk6uBzbQ_Ho_kXglo-k66FPP1yQL8_IaO0SJjUTVR8dNxA/viewform?embedded=true" width="100%" height="810" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
    </div>

    <script>
        function nextPage(pageId) {
            document.getElementById("page1").style.display = "none";
            document.getElementById("page2").style.display = "none";
            document.getElementById("page3").style.display = "none";
            document.getElementById(pageId).style.display = "block";
        }
    </script>
</body>
</html>
